// 2024-07-14 "Refactor the mini-cart Less code": https://github.com/cabinetsbay/core/issues/20
> .quickcart-bottom-container {background: #ffffff;}
> .minicart-items-wrapper > ol#mini-cart.minicart-items {
	.item-qty {width: 23px !important;}
	// 2024-07-08 "A left-top part of the mini-cart border is missing": https://github.com/cabinetsbay/core/issues/16
	> li.product {
		margin-bottom: .6em;
		 padding: 20px 0; // 2024-07-20 "Improve the mini-cart appearance": https://github.com/cabinetsbay/core/issues/19
		> .product {
			> a.product-item-photo {
				margin-left: 1px;
				> .product-image-container {margin-left: 1px;}
			}
			> .product-item-details {
				> .product-item-name {max-width: 85%;}
				> .actions {
					float: none !important;
					margin: 0 !important;
					position: absolute;
					right: 0;
					text-align: right !important;
					top: 0;
					> .secondary {display: block; height: 30px; width: 30px;}
				}
				> .product-item-pricing {
					min-height: 30px; padding-right: 10px;
					> .qty > .qty-update {
						&.item-minus, &.item-plus {font-family: 'icons-blank-theme'; font-size: 2em; line-height: .5em;}
						&.item-minus:after {content: '\e61a';}
						&.item-plus:after {content: '\e619';}
					}
					> .price-container > .price-wrapper > .price-excluding-tax {
						display: block;
						> .minicart-price {display: block;}
						> .minicart-old-price > .price {font-weight: normal; text-decoration: line-through;}
					}
				}
			}
		}
	}
}