// 2024-07-08 "Move the mini-cart code to the `CabinetsBay_Core` module": https://github.com/cabinetsbay/site/issues/149
.minicart-items {
	.item-qty {
		width: 23px !important;
	}
}
.minicart-wrapper .product .actions {
	float: none !important;
	margin: 0 !important;
	text-align: right !important;
	position: absolute;
	right: 0;
	top: 0;
}
.minicart-wrapper .product .actions > .secondary {
	display: block;
	height: 30px;
	width: 30px;
}
.minicart-items-wrapper .product-item-pricing {
	min-height: 30px;
	padding-right: 10px;
}
.header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item .product-item-name {
	max-width: 85%;
}
.header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item .price-container .price-wrapper .price-excluding-tax {
	display: block;
	> .minicart-price {
		display: block;
	}
	> .minicart-old-price > .price {
		text-decoration: line-through;
		font-weight: normal;
	}
}
.header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item {
	span.qty-update.item-plus, span.qty-update.item-minus {
		font-family: 'icons-blank-theme';
		font-size: 2em;
		line-height: .5em;
	}
	span.qty-update.item-plus:after {
		content: '\e619';
	}
	span.qty-update.item-minus:after {
		content: '\e61a';
	}
}
.header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-bottom-container {
	background: #ffffff;
}
.header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item {
	margin-bottom: .6em;
}