// 2024-05-19 "Improve the frontend home page": https://github.com/cabinetsbay/core/issues/7
> .homepage-workflow {
	& h2 {margin-bottom: 4rem; margin-top: 2.8rem;}
	& img {
		height: auto; width: 70%;
		@media screen and (max-width: 680px) {width: 95%;}
	}
}