// 2024-04-20
// 1) "Improve breadcrumbs": https://github.com/cabinetsbay/site/issues/139
// 2) "Refactor `app/design/frontend/Cabinetsbay/cabinetsbay_default/web/css/source/_extend.less`":
// https://github.com/cabinetsbay/site/issues/119
// 2024-09-09 "Move the breadcrumbs Less code to the `CabinetsBay_Core` module": https://github.com/cabinetsbay/site/issues/179
.breadcrumbs {
	border-bottom: 1px solid #689aa5;
	border-top: 1px solid #689aa5;
	box-sizing: border-box;
	// 2024-06-27
	// 1) "Remove `position: fixed` from the `header` tag": https://github.com/cabinetsbay/core/issues/14
	// 2) The previous code: `margin: 9em auto 0;`.
	margin: 0 auto;
	// 2024-09-09
	// 1) "The breadcrumbs block is shifted left on frontend pages after the Magento 2.4.4 → 2.4.7-p2 upgrade":
	// https://github.com/cabinetsbay/core/issues/24
	// 2) I added `!important` to overcome the rules of the `Magento/blank` theme:
	//		max-width: @layout__max-width;
	//		padding-left: @layout-indent__width;
	//		padding-right: @layout-indent__width;
	// https://github.com/magento/magento2/blob/2.4.7-p2/app/design/frontend/Magento/blank/web/css/source/_layout.less#L89-L91
	max-width: 1114px !important;
	padding: 1em !important;
	width: 100%;
	@media screen and (max-width: 768px) {border-top: none;}
	@media screen and (max-width: 680px) {display: none;}
}